API_PORT=3000

TYPEORM_HOST=localhost
TYPORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD=admin
TYPEORM_USERNAME=admin
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/**/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/shared/migrations
